{
  "name": "@rate/web",
  "version": "0.0.1",
  "dependencies": {
    "@rate/atoms": "0.0.1",
    "@rate/molecules": "0.0.1",
    "@rate/pages": "0.0.1",
    "@rate/templates": "0.0.1",
    "next": "9.0.8",
    "next-transpile-modules": "2.3.1"
  },
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "build": "run-p -l build:*",
    "build:app": "next build app",
    "clean": "rimraf .next",
    "dev": "next app",
    "prebuild": "yarn clean"
  }
}
